spring.datasource.url=jdbc:sqlserver://DESKTOP-9GQVKQN\\MSSQLSERVER;database=JavaSportDb;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=loginDB
spring.datasource.password=loginDB123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML